plugin.tx_wsfacebookfeed {
	view {
		# cat=plugin.tx_wsfacebookfeed/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:ws_facebook_feed/Resources/Private/Templates/
		# cat=plugin.tx_wsfacebookfeed/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:ws_facebook_feed/Resources/Private/Partials/
		# cat=plugin.tx_wsfacebookfeed/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:ws_facebook_feed/Resources/Private/Layouts/
	}
	settings {

		##
		## Path to feed.json
		##
		# cat=plugin.tx_wsfacebookfeed/other; type=string; label=The local file where the feed is saved
		feedDirPath = /typo3temp/tx_wsfacebookfeed
		feedFilename = feed.json

		##
		## Facebook page and facebook app
		##
		# cat=plugin.tx_wsfacebookfeed/other; type=int+; label=Facebook app: App id
		pageId = 0
		# cat=plugin.tx_wsfacebookfeed/other; type=string; label=Facebook page: Name or id of the page
		pageName =
		# cat=plugin.tx_wsfacebookfeed/other; type=int+; label=Number of entries to display
		maxEntries = 0

		##
		## Hint: Facebook app secret will be inserted in the scheduler task, not here.
		## Why? Avoid plaintext passwords in plaintext files.
		##

	}
}
